{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.0",
	"FriendlyName": "FirstPersonVehicles",
	"Description": "Adds first person camera to vehicles",
	"Category": "Modding",
	"CreatedBy": "TheUrbanGoose",
	"CreatedByURL": "https://ficsit.app/user/7Bq8NxqGa8tGtJ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.5.0",
	"GameVersion": ">=416835"
}